package com.SBOL.lessons.lesson_6;



import static com.SBOL.lessons.Main.readInput;

public class Task_4 {
    public static void menu() {
        int c;

        do {
            System.out.println("\n Выберите необходимое действие в задании:  \n");

            System.out.println("1 - Создать массив из 10 элементов. Заполните массив числами и вывести их в консоль(выводите через цикл for each).\n" +
                    "Замените каждый элемент с нечётным индексом на ноль. Выведите полученный массив в консоль через цикл for each.\n");

            System.out.println("2 - Создать массив из 5 чисел и заполните этот массив вручную. Создайте второй массив с размерностью больше на 1 чем первый\n" +
                    "массив. Необходимо скопировать первый массив со всеми значениями во второй массив. \n" +
                    "Последний элемент во втором массиве пусть будет 0. Выведите второй массив в консоль с помощью цикла for each.\n");

            System.out.println("3 - Создать массив вручную. Заменить максимальный\n" +
                    "и минимальный элемент массива. Новый минимальный элемент будет (-1000), новый максимальный элемент 1000.\n");

            System.out.println("4 - Создать массив (вручную). Отсортировать элементы массива в порядке возрастания. \n" +
                    "Вывести полученный массив. Выполнить с помощью цикла for\n");

            System.out.println("0 - Выход\n");

            c = readInput();

            switch (c) {
                case 1:
                    Functional_4.task1();
                    break;
                case 2:
                    Functional_4.task2();
                    break;
                case 3:
                    Functional_4.task3();
                    break;
                case 4:
                    Functional_4.task4();
                    break;
                case 0:
                    break;
            }
        }
        while (c != 0);
    }
}
